*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

body{
    padding: 5vh;
    background-image: url(/img/952701.jpg);
    background-size: cover;
    background-attachment: fixed;
}

h1{
    text-align: center;
    color: rgba(42, 42, 112, 0.89);
    padding-bottom: 10vh;
}

h2{
    padding-bottom: 2vh;
}

section{
    padding-top: 5vh;
    gap: 5vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    height: max-content;
}

.box{
    width: 100%;
    transition: 0.3s;
    background-color: rgba(102, 102, 236, 0.493);
    border-radius: 5px;
    padding: 2vh;
}

.kart > img {
    width: 100%;
}

a{
    text-decoration: none;
    color: white;
}

.box:hover{
    width: 400px;
    transform: scale(1.1);
}

@media screen and (max-width:800px){

    h1{
        font-size: 25px;
    }
    
    h2{
        font-size: 20px;
    }
    section{
        gap: 1vh;
        padding-top: 2vh;
        grid-template-columns: repeat(2,1fr);
    }

}

@media screen and (max-width:400px){
    
    h1{
        font-size: 15px;
    }
    
    h2{
        font-size: 10px;
    }

    section{
        padding-top: 1vh;
        grid-template-columns: repeat(1,1fr);
    }

}